<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/azulFondo"
    android:orientation="vertical"
    tools:context=".toolbarActivities.CalendarActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:theme="@style/Toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSem1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_dia" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSem2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_dia" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSem3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="0dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_dia" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSem4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="0dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_dia" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSem5"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="0dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_dia" />

    <Button
        android:id="@+id/btnActu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_animado"
        android:text="Actu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGen1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_animado"
            android:layout_margin="5dp"
            android:text="G1" />

        <Button
            android:id="@+id/btnGen2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_animado"
            android:layout_margin="5dp"
            android:text="G2" />

        <Button
            android:id="@+id/btnGen3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_animado"
            android:layout_margin="5dp"
            android:text="G3" />

        <Button
            android:id="@+id/color"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@color/Negro" />
    </LinearLayout>

    <Button
        android:id="@+id/btnNoti"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_animado"
        android:text="Notifica" />

</LinearLayout>