<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_degradado"
    tools:context=".MensajeActivity">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btnTodos"
            style="@style/MyRadioButtonStyle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/btn_animado"
            android:checked="true"
            android:text="Todos"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/btnRuth"
            style="@style/MyRadioButtonStyle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/btn_animado"
            android:text="Ruth"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/btnJavi"
            style="@style/MyRadioButtonStyle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/btn_animado"
            android:text="Javi"
            android:textSize="20sp" />

    </RadioGroup>

    <EditText
        android:id="@+id/et_mensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="#111111" />


    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_animado"
        android:text="Enviar"
        android:textColor="@color/Blanco" />

    <Button
        android:id="@+id/btnAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_animado"
        android:text="Alarma hoy 22:00"
        android:textColor="@color/Blanco" />

    <EditText
        android:id="@+id/et_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="datetime"
        android:textAlignment="center"
        android:textColor="#111111" />
    <Button
        android:id="@+id/btnAlarm2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_animado"
        android:text="Alarma hora X"
        android:textColor="@color/Blanco" />


</LinearLayout>