<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulFondo"
    android:orientation="vertical"
    tools:context=".toolbarActivities.ListadoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:theme="@style/Toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/arriba"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/azulFondo"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btnComida"
                android:layout_width="100dp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:background="@color/colorCuadroClaro"
                android:text="Comdida"
                android:textColor="@color/Blanco"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnTipo"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorCuadroClaro"
                android:text="Tipo"
                android:textColor="@color/Blanco"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnTiempo"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorCuadroClaro"
                android:text="Tiempo"
                android:textColor="@color/Blanco"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnAdd"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@color/Blanco"
                android:src="@drawable/ic_add_box"
                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvComidas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Blanco"
            app:layout_constraintTop_toBottomOf="@id/arriba"
            tools:listitem="@layout/item_comida" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="200dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_carta"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="300dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_carta"
            android:src="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
