<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fondo"
    android:background="@drawable/fondo_degradado"
    android:gravity="center"
    tools:context=".MainActivity">

    <ViewAnimator
        android:id="@+id/cuadrado"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:foregroundGravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/ic_gorro_chef"
            android:textColor="@color/Blanco"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/btn_animado"
            android:textColor="@color/Blanco"
            android:textStyle="bold" />


    </ViewAnimator>

    <Button
        android:id="@+id/btnCalendar"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/btn_animado"
        android:text="Calendario"
        android:textColor="@color/Blanco"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/btn_animado"
        android:text="Login"
        android:textColor="@color/Blanco"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnMensaje"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/btn_animado"
        android:text="Mensaje"
        android:textColor="@color/Blanco"
        android:textStyle="bold" />


</LinearLayout>