<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".toolbarActivities.CalendarActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:theme="@style/Toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSem1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_dia"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSem2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_dia"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSem3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scrollbars="vertical"
        android:layout_marginStart="0dp"
        tools:listitem="@layout/item_dia"/>

    <Button
        android:id="@+id/btnActu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Actu"/>

    <Button
        android:id="@+id/btnGen1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Gen1" />

    <Button
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Negro"/>

</LinearLayout>