<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_degradado"
    android:gravity="center_horizontal"
    tools:context=".toolbarActivities.DiaInfo">

    <TextView
        android:id="@+id/tvDia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Lunes"
        android:textColor="#010"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Original"
            android:textColor="#010"
            android:textSize="20sp" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:src="@color/Negro" />

        <TextView
            android:id="@+id/tvComida"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Bacon en taquitos"
            android:textColor="#010"
            android:textSize="15sp" />


        <ImageView
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:src="@color/colorAzulOscuro" />

        <TextView
            android:id="@+id/tvCena"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Bacon en taquitos"
            android:textColor="#010"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Nuevo"
            android:textColor="#010"
            android:textSize="20sp" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:src="@color/Negro" />

        <EditText
            android:id="@+id/etComida"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:hint="Bacon en taquitos"
            android:textColor="#010"
            android:textSize="15sp" />


        <ImageView
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:src="@color/colorAzulOscuro" />

        <EditText
            android:id="@+id/etCena"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:hint="Bacon en taquitos"
            android:textColor="#010"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSubeCambio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_animado"
        android:text="Guardar"
        android:textColor="@color/Blanco" />

</LinearLayout>