<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/arriba"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@color/azulFondo"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnComida"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_carta"
            android:text="Comdida"
            android:textColor="@color/Blanco"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnTipo"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_carta"
            android:text="Tipo"
            android:textColor="@color/Blanco"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnTiempo"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_carta"
            android:text="Tiempo"
            android:textColor="@color/Blanco"
            android:textStyle="bold" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_carta"
            android:text="+/-"
            android:textColor="@color/Blanco" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvComidas"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_comida"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:background="@color/Blanco" />

    <ProgressBar
        android:id="@+id/progressbar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:indeterminate="true"
        android:max="100"
        android:visibility="visible"
        android:indeterminateTint="#1a09d6"
        android:layout_marginTop="-7dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_carta"
        android:src="@drawable/ic_launcher_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>