<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolsNs="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorTransparente"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tvComida"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="#010"
        android:textSize="12sp"
        toolsNs:text="Pechugas" />

    <TextView
        android:id="@+id/tvTipo"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="#010"
        android:textSize="12sp"
        toolsNs:text="Carne" />

    <TextView
        android:id="@+id/tvTiempo"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="#010"
        android:textSize="12sp"
        toolsNs:text="Ambas" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_delete" />
</LinearLayout>

